{
    "name": "nextjs",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "https": "node server.js",
        "types": "storyblok pull-components --space=167481"
    },
    "dependencies": {
        "@apollo/client": "^3.6.9",
        "@notionhq/client": "^0.4.4",
        "@plaiceholder/next": "^2.4.0",
        "@storyblok/react": "^1.1.5",
        "@types/body-scroll-lock": "^3.1.0",
        "@types/react-dom": "^18.0.6",
        "@types/shopify-buy": "^2.10.10",
        "add": "^2.0.6",
        "body-scroll-lock": "^4.0.0-beta.0",
        "classnames": "^2.3.1",
        "clsx": "^1.2.1",
        "currency.js": "^2.0.4",
        "framer-motion": "^6.3.16",
        "graphql": "^16.5.0",
        "graphql-request": "^4.3.0",
        "next": "^12.2.2",
        "next-seo": "^5.4.0",
        "notion-types": "^6.12.6",
        "plaiceholder": "^2.4.0",
        "react": "18.x",
        "react-dom": "^18.2.0",
        "react-feather": "^2.0.10",
        "react-merge-refs": "^2.0.1",
        "react-responsive": "^9.0.0-beta.10",
        "sass": "^1.53.0",
        "sharp": "^0.30.7",
        "shopify-buy": "^2.16.1",
        "storyblok": "^3.10.5",
        "storyblok-generate-ts": "^1.6.0",
        "storyblok-rich-text-react-renderer": "^2.6.0",
        "yarn": "^1.22.19"
    },
    "devDependencies": {
        "@types/react": "^18.0.14",
        "typescript": "^4.7.4"
    }
}
